# ~/.config/rsnapshot.conf

# Where backups are stored
snapshot_root   /backup/

# How many backups to keep
retain  daily   7
retain  weekly  4
retain  monthly 6

# Lockfile
lockfile        /tmp/rsnapshot.lock

# Log file
logfile         /var/log/rsnapshot.log

# Backup directories (source path + backup label)
# rsnapshot backup entries

backup  /home/robert/Documents/       robert/Documents/
backup  /home/robert/programming/     robert/programming/
backup  /home/robert/.config/         robert/config/
backup  /home/robert/.ssh/            robert/ssh/
backup  /home/robert/Videos/          robert/Videos/
backup  /home/robert/Pictures/        robert/Pictures/
backup  /home/robert/Apps/            robert/Apps/

# Rsync options
rsync_long_args    --delete --numeric-ids --relative --delete-excluded

