# ~/.config/rsnapshot.conf

config_version	1.2

link_dest	0

cmd_cp		/bin/cp
cmd_rsync	/usr/bin/rsync
cmd_ssh		/usr/bin/ssh
cmd_rm		/bin/rm
cmd_logger	/usr/bin/logger
cmd_du		/usr/bin/du

# Where backups are stored
snapshot_root	/backup/

# How many backups to keep
retain	daily	7
retain	weekly	4
retain	monthly	6

# Lockfile
lockfile	/tmp/rsnapshot.lock

# Log file
logfile	/var/log/rsnapshot.log

# Backup directories (source path + backup label)
# rsnapshot backup entries

backup	/home/robert/Documents/	behemoth/Documents
backup	/home/robert/programming/	behemoth/programming
backup	/home/robert/.config/	behemoth/.config
backup	/home/robert/.ssh/	behemoth/.ssh
backup	/home/robert/Videos/	behemoth/Videos
backup	/home/robert/Pictures/	behemoth/Pictures
backup	/home/robert/Apps/	behemoth/Apps

# Rsync options
rsync_long_args	--delete --delete-excluded --perms --times --links

